# rabbitmq-learn

./: pom.xml
rmq-01-getstart/: pom.xml
rmq-01-getstart/src/main/java/com/ylhong/rabbitmq/conf/: MQConstant.java
rmq-01-getstart/src/main/java/com/ylhong/rabbitmq/helloworld/: Recv.java  Send.java
rmq-01-getstart/src/main/java/com/ylhong/rabbitmq/utils/: MQUtils.java
rmq-01-getstart/src/main/java/com/ylhong/rabbitmq/workqueues/: NewTask.java  Worker.java
rmq-01-getstart/src/test/java/com/ylhong/rabbitmq/: ApiTest.java  ConsumeTest.java  SendingTest.java
rmq-02-springboot/: pom.xml
rmq-02-springboot/src/main/java/com/ylhong/rabbitmq/rmq02springboot/: Rmq02SpringbootApplication.java
rmq-02-springboot/src/main/java/com/ylhong/rabbitmq/rmq02springboot/conf/: RabbitConfiguration.java
rmq-02-springboot/src/main/java/com/ylhong/rabbitmq/rmq02springboot/controller/: ResourceController.java
rmq-02-springboot/src/test/java/com/ylhong/rabbitmq/rmq02springboot/: Rmq02SpringbootApplicationTests.java
